{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC123\\SQL2014;initial catalog=Demo;user id=demo_user;password=dev123;Integrated Security=false;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
